:root {
    --white-text: #FFFFFF;
    --black-text: #000000;

    --white-background: #FFFFFF;
    --navy-background: #094067;

    --blue-button: #3DA9FC;
    --blue-button-hover: #008df8;

    --crann-logo-green: #73C7A7;
    --crann-logo-red: #F1676E;
    --crann-logo-yellow: #FDC17A;
    --crann-logo-purple: #A1A0D0;
    --crann-logo-blue: #2496AD;
    --crann-logo-orange: #F7946B;

    --cta-normal: #ef4565;
    --cta-hover: #f12349;
}

/* HOME PAGE - INDEX.HTML (DESKTOP)*/

body{
    padding: 0;
    margin: 0;
    font-size: large;
    font-family: "Noto Sans JP", sans-serif;
}

header{
    background-color: var(--navy-background);
}

header > nav{
    display: flex;
    justify-content: space-between;
    font-size: large;
}

header > nav h1{
    align-self: center;
    margin-left: 2em;
    color: white;
}

header > nav ul{
    display: flex;
    list-style-type: none;
    align-self: center;
}

header > nav ul li a{
    text-decoration: none;
    margin-right: 8em;
    color: white;
}

header > nav ul li a:hover{
    border-bottom: 2px solid;
}

.hiddenMenu{
    display: none;
    width: 5em;
    background-color: var(--blue-button);
    margin-right: 1em;
}

.hiddenMenu:hover{
    background-color: var(--blue-button-hover);
}

.hiddenMenu div{
    height: 0.5em;
    margin: 1em;
    background-color: var(--navy-background);
}

.currentPage{
   text-decoration: none;
   border-bottom: 2px solid;
}

.cta{
    align-self: center;
    margin-right: 2em;
    border-radius: 0.5em;
    padding: 1em;
    background-color: var(--cta-normal);
    transition: 0.2s ease-in;
}

.cta:hover{
    background-color: var(--cta-hover);
}


.cta a{
    text-decoration: none;
    color: white;
}

.mobileNavMenu{
    background-color: var(--navy-background);
}

.mobileNavMenu ul{
    list-style-type: none;
    text-align: center;
}

.mobileNavMenu ul li{
    padding: 1em;
}

.mobileNavMenu ul li a{
    text-decoration: none;
    margin-right: 8em;
    color: white;
}

.mobileNavMenu ul li a:hover{
    border-bottom: 2px solid;
}

/*
    TITLE: THE CRANN CENTRE BUILDING
    AUTHOR: RIP.IE
    SITE OWNER: RIP.IE
    DATE: 20??
    AVAILABILITY: https://img-dedicated.rip.ie/Crann_Centre_Cork_gallery_1_88d07ee6ea6446575fedc3bdbad934f1b1cb5fcdf36802ea.jpg
    MODIFIED: ORIGINAL IMAGE TAKEN AND MODIFIED TO MAKE RESPONSIVE
*/

.headerImage{
    width: auto;
    height:70vh;
    background-image: url("/src/assets/homepage/crann-centre-building-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* END OF REFERENCED CONTENT*/

.geolocation{
    padding: 1em;
    color: var(--white-text);
    background-color: var(--navy-background);
    text-align: center;
}

.geolocation button{
    padding: 2em;
    border-radius: 0.5em;
    background-color: var(--blue-button);
    color: var(--white-text);
    transition: 0.2s ease-in;
}

.geolocation button:hover{
    background-color: var(--blue-button-hover);
}

.introductionContent{
    display: flex;
    flex-direction: row;
    padding: 1em;
}

.introduction {
    padding: 1em;
}

.introduction-content{
    background-color: var(--white-background);
    flex: 2;
    padding: 1em;
}

.campaign{
    background-color: var(--navy-background);
    color: var(--white-text);
    padding: 1em;
}

.campaign p:last-child{
    margin-top: 2em;
}

p.readmore{
    margin-top: 2em;
}

p.readmore a{
    background-color: var(--blue-button);
    color: var(--white-text);
    text-decoration: none;
    padding: 1em;
    border-radius: 0.5em;
}

.services-provided{
    padding: 1em;
    height: 65vh;
}

.servicesContent{
    display: flex;
    flex-direction: row;
}

.genmodel-image{
    flex: 1;
}

.services-provided-content{
    flex: 2;
    padding: 1em;
}

.services-provided > p{
    text-align: center;
}

.homeinfo{
    background-color: var(--blue-button);
    color: var(--white-text);
    padding: 1em;
    font-size: x-large;
    text-align: center;
}

.homeInfoFacts{
    display: flex;
    justify-content: space-around;
}

.commonQuestions{
    background-color: var(--navy-background);
    color: var(--white-text);
    padding: 1em;
}

.commonQuestions h2{
    text-align: center;
}

.commonQuestions details{
    background-color: var(--blue-button);
    color: var(--white-text);
    padding: 2em;
    margin-top: 2em;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 1em;
}

footer{
    background-color: var(--navy-background);
    color: var(--white-text);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: white;
}

footer > div{
    padding: 1em;
}

footer h3{
    text-align: center;
    font-size: x-large;
}

footer br{
    color: white;
    font-size: 100px;
}

footer p{
    text-align: left;
}

footer .footer-contact-socials{
    display: flex;
    justify-content: space-between;
}

footer .footer-contact-socials p a{
    text-decoration: none;
    color: var(--blue-button);
}

footer .footer-contact-socials p a:hover{
    color: var(--blue-button-hover);
}

footer .footer-pages p a{
    text-decoration: none;
    color: var(--blue-button);
}

footer .footer-pages p a:hover{
    color: var(--blue-button-hover);
}

footer .footer-pages p:last-child{
    margin-top: 5em;
}

.footer-logo{
    display: flex;
    flex-direction: column;
}

/* ABOUT PAGE - ABOUT.HTML (DESKTOP) */
.AboutheaderImage{
    width: auto;
    height:70vh;
    background-image: url("/src/assets/homepage/crann-centre-people-outside-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.relativePosition{
    background-color: var(--crann-logo-green);
    padding: 5em;
    border-radius: 20em;
    height: 400px;
    width: 400px;
    color: var(--white-text);
    position: absolute;
    top: 20%;
    left: -5%;
    text-align: center;
    align-content: center;
}

.aboutIntroduction{
    background-color: var(--white-background);
    color: var(--black-text);
    margin-top: 5em;
    padding: 1em;
}

.aboutCrann{
    background-color: var(--navy-background);
    color: var(--white-text);
    padding: 1em;
}

.aboutCrannContent{
    display: flex;
    flex-direction: row;
}

.aboutCrannContent picture img{
    display: block;
    margin: 0 auto;
    object-fit: contain;
    padding: 2em;
}

.aboutFundraisingTeam{
    background-color: var(--white-background);
    color: var(--black-text);
    padding: 2em;
    height: 80vh;
}

.fundraisingTeamContent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
}

.teamPlaceholder{
    background-color: var(--blue-button);
    width: 40%;
    height: 30em;
    flex-wrap: wrap;
    text-align: center;
    align-content: end;
    margin-right: 2em;
    transition: 0.5s ease-in-out;
}

.teamPlaceholder:hover{
    background-color: var(--blue-button-hover);
}

.teamPlaceholder:nth-child(1){
    background-image: url("/src/assets/homepage/ceo-team-image-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.teamPlaceholder:nth-child(2){
    background-image: url("/src/assets/homepage/webDev-team-image-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.teamPlaceholder:nth-child(3){
    background-image: url("/src/assets/homepage/salesManager-team-image-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.teamPlaceholder:nth-child(1):hover, .teamPlaceholder:nth-child(2):hover,
.teamPlaceholder:nth-child(3):hover{
    width: 50%;
}

.teamtitle{
    width: auto;
    background-color: black;
    color: white;
    opacity: 0.5;
    padding: 0.5em;
}

.teamtitle:hover{
    opacity: 0.9;
}

.ourWork{
    background-color: var(--navy-background);
    color: var(--white-text);
    padding: 2em;
    font-size: large;
}

.ourWorkContent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.ourWorkCol1 > div, .ourWorkCol2 > div, .ourWorkCol3 > div{
    background-color: var(--blue-button);
    padding: 1em;
    margin: 1em;
    border-radius: 0.5em;
    text-align: center;
    width: 20em;
    height: 8em;
    align-content: center;
    transition: 0.5s ease-in-out;
}

.ourWorkCol1 > div:nth-child(1):hover{
    background-color: var(--crann-logo-red);
    scale: 1.05;
    box-shadow: 0px 0px 30px grey;
}

.ourWorkCol1 > div:nth-child(2):hover{
    background-color: var(--crann-logo-blue);
    scale: 1.05;
    box-shadow: 0px 0px 30px grey;
}

.ourWorkCol2 > div:nth-child(1):hover{
    background-color: var(--crann-logo-green);
    scale: 1.05;
    box-shadow: 0px 0px 30px grey;
}

.ourWorkCol2 > div:nth-child(2):hover{
    background-color: var(--crann-logo-purple);
    scale: 1.05;
    box-shadow: 0px 0px 30px grey;
}

.ourWorkCol3 > div:nth-child(1):hover{
    background-color: var(--crann-logo-orange);
    scale: 1.05;
    box-shadow: 0px 0px 30px grey;
}

.ourWorkCol3 > div:nth-child(2):hover{
    background-color: var(--crann-logo-yellow);
    scale: 1.05;
    box-shadow: 0px 0px 30px grey;
}

/* SERVICES PAGE - SERVICES.HTML (DESKTOP)*/
.servicesHeaderImage{
    width: auto;
    height:70vh;
    background-image: url("/src/assets/homepage/crann-centre-services-image-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.servicesRelativePosition{
    background-color: var(--crann-logo-red);
    padding: 5em;
    border-radius: 20em;
    height: 400px;
    width: 400px;
    color: var(--white-text);
    position: absolute;
    top: 20%;
    left: -5%;
    text-align: center;
    align-content: center;
}

.servicesDescription{
    padding: 3em;
    background-color: var(--navy-background);
    color: var(--white-text);
}

.servicesProvided{
    padding: 1em;
}

.servicesProvided div{
    color: var(--white-text);
    margin-right: auto;
    margin-left: auto;
    width: 95%;
    padding: 1em;
    margin-top: 1em;
    border-radius: 1em;
}

.servicesProvided i{
    color: var(--white-text);
    font-size: 2em;
}

.psychService{
    background-color: var(--crann-logo-green);
    transition: 0.5s ease-in-out;
    position: relative;
}

.psychContent{
    display: none;
   transition: 0.5s ease-in-out;
}

.psychService:hover{
    box-shadow: 0px 0px 10px grey;
    scale: 1.01;
}

.healthService{
    background-color: var(--crann-logo-red);
    transition: 0.5s ease-in-out;
    position: relative;
}

.healthService:hover{
    box-shadow: 0px 0px 10px grey;
    scale: 1.01;
}

.educationService{
    background-color: var(--crann-logo-yellow);
    transition: 0.5s ease-in-out;
    position: relative;
}

.educationService:hover{
    box-shadow: 0px 0px 10px grey;
    scale: 1.01;
}

.mobilityService{
    background-color: var(--crann-logo-purple);
    transition: 0.5s ease-in-out;
    position: relative;
}

.mobilityService:hover{
    box-shadow: 0px 0px 10px grey;
    scale: 1.01;
}

.livingService{
    background-color: var(--crann-logo-blue);
    transition: 0.5s ease-in-out;
    position: relative;
}

.livingService:hover{
    box-shadow: 0px 0px 10px grey;
    scale: 1.01;
}

.socialService{
    background-color: var(--crann-logo-orange);
    transition: 0.5s ease-in-out;
    position: relative;
}

.socialService:hover{
    box-shadow: 0px 0px 10px grey;
    scale: 1.01;
}

.fa-heart, .fa-stethoscope, .fa-graduation-cap,
.fa-wheelchair, .fa-house, .fa-users{
    position: absolute;
    top: 35%;
    right: 10%;
}

/* CONTACT PAGE - CONTACT.HTML (DESKTOP)*/
.contactHeaderImage{
    width: auto;
    height:70vh;
    background-image: url("/src/assets/homepage/crann-centre-playground-image-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.contactRelativePosition{
    background-color: var(--crann-logo-blue);
    padding: 5em;
    border-radius: 20em;
    height: 400px;
    width: 400px;
    color: var(--white-text);
    position: absolute;
    top: 20%;
    left: -5%;
    text-align: center;
    align-content: center;
}

.getInvolved{
    padding: 2em;
}

.getInvolvedContent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.getInvolvedContent div{
    width: auto;
    height: fit-content;
}

.getInvolvedContent picture img{
    width: 90%;
}

.getInvolvedContent button{
    padding: 1.5em;
    width: 40%;
    text-align: center;
    background-color: var(--blue-button);
    color: var(--white-text);
    border: none;
    border-radius: 1em;
    align-content: center;
    transition: 0.5s ease-in-out;
}

.getInvolvedContent button:hover{
    background-color: var(--blue-button-hover);
    scale: 1.01;
}

.getInTouch{
    padding: 1em;
    background-color: var(--navy-background);
    color: var(--white-text);
}

.getInTouchContent{
    display: flex;
    justify-content: space-around;
}

.getInTouchContent div{
    width: 25%;
    padding: 1em;
    margin: 0 auto;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.getInTouchContent div:hover{
    background-color: var(--blue-button-hover);
    width: 40%;
}

.getInTouchAddress, .getInTouchPhone, .getInTouchEmail{
    background-color: var(--blue-button);
}

.getInTouchContent i{
    font-size: 3em;
    background-color: white;
    color: var(--black-text);
    padding: 0.3em;
    border-radius: 50%;
}

.socialMedia{
    padding: 2em;
}

.socialMediaContent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}

.fb-page{
    width: 60%;
    height: 60vh;
}

iframe{
    width: 50%;
    height: 60vh;
}

/*DONATIONS PAGE - DONATIONS.HTML (DESKTOP)*/
.donateHeaderImage{
    width: auto;
    height:80vh;
    background-image: url("/src/assets/homepage/crann-centre-people-outside-playground-image-1400w.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.donateRelativePosition{
    background-color: var(--crann-logo-green);
    padding: 5em;
    border-radius: 20em;
    height: 400px;
    width: 400px;
    color: var(--white-text);
    position: absolute;
    top: 20%;
    left: -5%;
    text-align: center;
    align-content: center;
}

.donationContainer{
    background-color: var(--white-background);
    width: 30%;
    padding: 1em;
    position: absolute;
    top: 15%;
    right: 10%;
    border-radius: 1%;
}

.donationContainer h2, .donationContainer p{
    text-align: center;
}

.chooseAmount{
    background-color: var(--crann-logo-green);
    color: var(--white-text);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.chooseAmountCircles{
    display: flex;
}

.circle{
    width: 2em;
    height: 2em;
    background-color: var(--white-background);
    border-radius: 50%;
    margin-right: 2em;
}

.paymentTimeSelection{
    display: flex;
    padding: 2em;
   margin-right: auto;
   margin-left: auto;
   text-align: center;
   color: var(--white-background);
}

.oneTimePayment{
    background-color: var(--crann-logo-green);
    padding: 0.1em;
    width: 50%;
}

.monthlyTimePayment{
    background-color: lightgrey;
    width: 50%;
}

.valueSelection{
    display: flex;
    justify-content: space-around;
}

.value{
    text-align: center;
    border: 2px solid #6C6C6C;
    padding: 2em;
    border-radius: 10%;
    transition: 0.5s ease-in-out;
}

.value:hover{
    background-color: var(--crann-logo-green);
    color: var(--white-text);
    border: 2px solid white;
}

.buttonContainer{
    display: flex;
    justify-content: center;
}

.buttonContainer button{
    background-color: var(--blue-button);
    color: var(--white-text);
    transition: 0.5s ease-in-out;
    width: 90%;
    padding: 2em;
    border: none;
    border-radius: 1em;
    font-size: large;
    margin-top: 2em;
    align-content: center;
}

.donationContainer button:hover{
    background-color: var(--blue-button-hover);
    scale: 1.01;
}

/*MEDIA QUERY 1*/
@media screen and (min-width: 700px) and (max-width: 1199px) {
    /*HOME PAGE - INDEX.HTML (MEDIA QUERY 1)*/
    header nav ul li{
        margin-right: 2em;
    }

    .hiddenMenu{
        display: none;
    }

    .cta{
        display: none;
    }

/*
    TITLE: THE CRANN CENTRE BUILDING
    AUTHOR: RIP.IE
    SITE OWNER: RIP.IE
    DATE: 20??
    AVAILABILITY: https://img-dedicated.rip.ie/Crann_Centre_Cork_gallery_1_88d07ee6ea6446575fedc3bdbad934f1b1cb5fcdf36802ea.jpg
    MODIFIED: ORIGINAL IMAGE TAKEN AND MODIFIED TO MAKE RESPONSIVE
*/
    
    .headerImage{
        background-image: url("/src/assets/homepage/crann-centre-building-900w.jpg");
    }

/* END OF REFERENCED CONTENT */

    .geolocation{
        padding: 1em;
        color: var(--white-text);
        background-color: var(--navy-background);
        text-align: center;
    }

    .geolocation button{
        padding: 1em;
        border-radius: 0.5em;
        background-color: var(--blue-button);
        color: var(--white-text);
        transition: 0.2s ease-in;
    }

    .geolocation button:hover{
        background-color: var(--blue-button-hover);
    }

    h2{
        text-align: center;
    }

    .crann-centre-logo{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    p.readmore{
        text-align: center;
    }

    .services-provided{
        height: 100vh;
    }

    .servicesContent{
        flex-direction: column;
    }


    /*ABOUT PAGE - ABOUT.HTML (MEDIA QUERY 1)*/
    .AboutheaderImage{
        width: auto;
        height:70vh;
        background-image: url("/src/assets/homepage/crann-centre-people-outside-900w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .relativePosition{
        width: 200px;
        height: 200px;
        bottom: 0;
    }

    .aboutCrannContent{
        flex-wrap: wrap;
        align-items: center;
    }

    .aboutCrannContent picture img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        object-fit: contain;
    }

    .fundraisingTeamContent{
        flex-direction: row;
        text-align: center;
        align-items: flex-start;
        flex-wrap: wrap
    }

    .aboutFundraisingTeam{
        height: 140vh;
    }

    .fundraisingTeamContent div{
        margin-top: 2em;
    }

    .teamPlaceholder:nth-child(1){
        background-image: url("/src/assets/homepage/ceo-team-image-800w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .teamPlaceholder:nth-child(2){
        background-image: url("/src/assets/homepage/webDev-team-image-800w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .teamPlaceholder:nth-child(3){
        background-image: url("/src/assets/homepage/salesManager-team-image-800w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ourWorkCol1, .ourWorkCol2, .ourWorkCol3{
        display: flex;
        justify-content: space-around;
    }

    .ourWorkContent{
        flex-direction: column;
    }

    .aboutCrannContent picture img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        object-fit: contain;
    }

    /*SERVICES PAGE - SERVICES.HTML (MEDIA QUERY 1)*/
    .servicesHeaderImage{
        width: auto;
        height:70vh;
        background-image: url("/src/assets/homepage/crann-centre-services-image-800w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .servicesRelativePosition{
        width: 200px;
        height: 200px;
        bottom: 0;
    }

    /*CONTACT PAGE - CONTACT.HTML (MEDIA QUERY 1)*/
    .contactHeaderImage{
        width: auto;
        height:70vh;
        background-image: url("/src/assets/homepage/crann-centre-playground-image-800w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .contactRelativePosition{
        width: 200px;
        height: 200px;
        bottom: 0;
    }

    .getInvolvedContent div{
        margin-right: 2em;
    }

    .socialMediaContent{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .socialMediaContent > div{
        margin-right: 2em;
    }

    /*DONATIONS PAGE - DONATIONS.HTML (MEDIA QUERY 1)*/
    .AboutheaderImage{
        width: auto;
        height:70vh;
        background-image: url("/src/assets/homepage/crann-centre-people-outside-playground-image-800w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .donateRelativePosition{
        width: 200px;
        height: 200px;
        bottom: 0;
    }

    .donationContainer{
        width: 50%;
        top: 20%;
        right: 1%;
    }
}

/*MEDIA QUERY 2*/
@media screen and (min-width: 300px) and (max-width: 699px) {
    /*HOME PAGE - INDEX.HTML (MEDIA QUERY 2)*/
    p{
        font-size: 2vh;
    }
    
    header nav ul li a{
        display: none;
    }

    .cta{
        display: none;
    }

    .hiddenMenu{
        display: block;
        margin: 1em;
    }

/*
    TITLE: THE CRANN CENTRE BUILDING
    AUTHOR: RIP.IE
    SITE OWNER: RIP.IE
    DATE: 20??
    AVAILABILITY: https://img-dedicated.rip.ie/Crann_Centre_Cork_gallery_1_88d07ee6ea6446575fedc3bdbad934f1b1cb5fcdf36802ea.jpg
    MODIFIED: ORIGINAL IMAGE TAKEN AND MODIFIED TO MAKE RESPONSIVE
*/
    
    .headerImage{
        background-image: url("/src/assets/homepage/crann-centre-building-500w.jpg");
    }

/* END OF REFERENCED CONTENT */

    .geolocation{
        padding: 1em;
        color: var(--white-text);
        background-color: var(--navy-background);
        text-align: center;
    }

    .geolocation button{
        width: 90%;
        padding: 1em;
        border-radius: 0.5em;
        background-color: var(--blue-button);
        color: var(--white-text);
        transition: 0.2s ease-in;
    }

    .geolocation button:hover{
        background-color: var(--blue-button-hover);
    }

    h2{
        text-align: center;
    }

    .introduction{
        height: 80vh;
    }

    .crann-centre-logo{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .introductionContent{
        display: flex;
        flex-direction: column;
        padding: 1em;
        height: 70vh;
    }

    .services-provided{
        height: 100vh;
    }

    .servicesContent{
        flex-direction: column;
    }

    .genmodel-image picture img{
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    p.readmore{
        text-align: center;
    }

    .homeInfoFacts{
        flex-direction: column;
        text-align: center;
    }

    .homeinfo p{
        margin-top: 2em;
        font-size: 1em;
    }

    footer{
        flex-direction: column;
       align-items: center;
    }

    footer > div{
        margin-top: 2em;
        padding: 2em;
    }

    footer hr{
        width: 100%;
    }

    .footer-logo{
        flex-direction: column;
    }

    .footer-logo h4{
        order: 2;
    }

    .footer-logo picture{
        order: 1;
    }

    /*ABOUT PAGE - ABOUT.HTML (MEDIA QUERY 2)*/
    .AboutheaderImage{
        width: auto;
        background-image: url("/src/assets/homepage/crann-centre-people-outside-500w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .relativePosition{
       display: none;
    }

    .aboutCrannContent{
        flex-direction: column;
    }

    .aboutCrannContent picture img{
        display: block;
        margin: 0 auto;
        max-width: 100%;
        object-fit: contain;
    }

    .aboutFundraisingTeam{
        object-fit: contain;
        height: 160vh;
    }

    .fundraisingTeamContent{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .fundraisingTeamContent div{
        margin-top: 2em;
    }

    .teamPlaceholder{
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        height: 20em;
        margin-top: 2em;
    }

    .teamPlaceholder:nth-child(1){
        background-image: url("/src/assets/homepage/ceo-team-image-480w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .teamPlaceholder:nth-child(2){
        background-image: url("/src/assets/homepage/webDev-team-image-480w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .teamPlaceholder:nth-child(3){
        background-image: url("/src/assets/homepage/salesManager-team-image-480w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .teamPlaceholder:nth-child(1):hover, .teamPlaceholder:nth-child(2):hover,
    .teamPlaceholder:nth-child(3):hover{
    width: 90%;
}

    .ourWorkContent{
        flex-direction: column;
        align-items: center;
    }

    .ourWorkCol1 > div, .ourWorkCol2 > div, .ourWorkCol3 > div{
        margin-right: auto;
        margin-left: auto;
        height: 10em;
        align-content: center;
    }

    /*SERVICES PAGE - SERVICES.HTML (MEDIA QUERY 2)*/
    .servicesHeaderImage{
        width: 100%;
        height: 50vh;
        background-image: url("/src/assets/homepage/crann-centre-services-image-480w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        max-width:100%;
    }

    .servicesRelativePosition{
        display: none;
     }

     .servicesDescription{
        padding: 1em;
    }

    /*CONTACT PAGE - CONTACT.HTML (MEDIA QUERY 2)*/
    .contactHeaderImage{
        width: auto;
        height:50vh;
        background-image: url("/src/assets/homepage/crann-centre-playground-image-480w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .contactRelativePosition{
        display: none;
     }

     .getInvolvedContent{
        flex-direction: column;
    }

    .getInvolvedContent div{
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        margin-bottom: 2em;
    }

    .getInvolvedContent button{
        width: 90%;
    }

    .getInTouchContent{
        flex-direction: column;
    }

    .getInTouchContent div{
        margin-right: auto;
        margin-left: auto;
        width: 50%;
        margin-top: 2em;
    }

    .getInTouchContent > div:hover{
        box-shadow: 0px 0px 50px var(--black-text);
        width: 80%;
    }

    .socialMediaContent{
        flex-direction: column;
    }

    .fb-page, iframe{
        margin-right: auto;
        margin-left: auto;
        width: 90%;
    }

    /*DONATIONS PAGE - DONATIONS.HTML (MEDIA QUERY 2)*/
    .AboutheaderImage{
        width: auto;
        background-image: url("/src/assets/homepage/crann-centre-people-outside-playground-image-480w.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .donateRelativePosition{
        display: none;
     }

     .donationContainer{
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        position: static;
    }
}